<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- css  -->
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <!-- NavBar -->
    <section class="Heading-color" id="Heading">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
                <a class="navbar-brand font-weight-bold px-4" href="/">Smart Pot</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item ">
                        <a class="nav-link" href="/">DashBoard</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/DataLog">DataLog</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                      </li>
          
                    </ul>
                  </div>
            </nav>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-lg-10 py-5 mt-5 mb-5">
                <h1 class="text-center mb-4">About Smart Pot</h1>
                <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
                <p class="lead text-justify">
                    Welcome to Smart Pot, your go-to solution for smart and efficient plant care. At Smart Pot, we are
                    passionate about combining technology with nature to create a seamless gardening experience. Our
                    mission is to make plant care accessible, enjoyable, and environmentally friendly.
                </p>
                <p class="lead text-justify">
                    With cutting-edge sensors and real-time data monitoring, we empower plant enthusiasts to take their
                    gardening skills to the next level. Our user-friendly interface provides insights into temperature,
                    humidity, soil moisture, UV intensity, and more, helping you create the optimal environment for your
                    plants to thrive.
                </p>
                <p class="lead text-justify">
                    Join us on this exciting journey to revolutionize the way we nurture our green companions. Whether
                    you are a seasoned gardener or just starting, Smart Pot is here to make your plant care experience
                    smarter and more enjoyable.
                </p>
            </div>
        </div>
    </div>

    <!-- Team  - our Team -->
    <section class="bg-light py-3 py-md-5 py-xl-8 mt-5 mb-5">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                    <h2 class="mb-4 display-5 text-center">Our Team</h2>
                    <p class="text-secondary mb-5 text-center lead fs-4">We are a group of innovative, experienced, and
                        proficient teams. You will love to collaborate with us.</p>
                    <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
                </div>
            </div>
        </div>

        <div class="container overflow-hidden">
            <div class="row gy-4 gy-lg-0 gx-xxl-5">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                        <div class="card-body p-0">
                            <figure class="m-0 p-0">
                                <img class="img-fluid" loading="lazy"
                                    src="https://expertphotography.b-cdn.net/wp-content/uploads/2020/08/profile-photos-4.jpg"
                                    alt="">
                                <figcaption class="m-0 p-4">
                                    <h4 class="mb-1">G. Sailaja</h4>
                                    <p class="text-secondary mb-0">CS22B1013</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                        <div class="card-body p-0">
                            <figure class="m-0 p-0">
                                <img class="img-fluid" loading="lazy"
                                    src="https://t4.ftcdn.net/jpg/03/64/21/11/360_F_364211147_1qgLVxv1Tcq0Ohz3FawUfrtONzz8nq3e.jpg"
                                    alt="">
                                <figcaption class="m-0 p-4">
                                    <h4 class="mb-1">Ankit Kujur</h4>
                                    <p class="text-secondary mb-0">CS21B1005</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                        <div class="card-body p-0">
                            <figure class="m-0 p-0">
                                <img class="img-fluid" loading="lazy"
                                    src="https://t4.ftcdn.net/jpg/03/64/21/11/360_F_364211147_1qgLVxv1Tcq0Ohz3FawUfrtONzz8nq3e.jpg"
                                    alt="">
                                <figcaption class="m-0 p-4">
                                    <h4 class="mb-1">Satirtha Sen</h4>
                                    <p class="text-secondary mb-0">CS22B1066</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </section>

    <!-- Add your footer section here -->
    <section id="footer">
        <footer class="bg-dark text-light pt-4 pb-3">
            <div class="container text-center">
                <p>&copy; 2023 Smart Pot. All rights reserved.</p>
            </div>
        </footer>
    </section>
</body>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Importing Script -->
<script src="/Js/fetchRealtimeData.js"></script>
<script src="/Js/fetchFirestoredata.js"></script>

</html>