<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Pot</title>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- css  -->
  <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
  <section class="Heading-color" id="Heading">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand font-weight-bold px-4" href="/">Smart Pot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/">DashBoard</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">DataLog<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutUs">About</a>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </section>

 
  <section class="tableData">
    <!-- Sensor Data Table -->
    <h1 class="heading p-3 mt-4">Daily Data log</h1>
    <div class="tableDiv mt-5 mb-5 ">
      <div class="text-center">
        <table class="table table-responsive table-hover" id="sensorDataTable">
          <thead class="thead-dark">
            <tr class="text-center">
              <th class="col-1 text-center">S.No</th>
              <th class="col-2 text-center">Time</th>
              <th class="col-2 text-center">Temperature</th>
              <th class="col-3 text-center">Humidity</th>
              <th class="col-3 text-center">Soil Moisture</th>
              <th class="col-3 text-center">Light Intensity</th>
            </tr>
          </thead>
          <tbody style="max-height: 300px; overflow-y: auto;" class="text-center">
            <!-- Table rows will be dynamically added -->
          </tbody>
        </table>
      </div>
    </div>
  </section>


  <section class="Datatable">
    <!-- Sensor Data Table -->
    <h1 class="heading  p-3 mt-4">Weekly Data log</h1>
    <div class="tableDiv mt-5 mb-5 ">
      <div class="text-center">
        <table class="table table-responsive table-hover" id="sensorDataTable2">
          <thead class="thead-dark">
            <tr class="text-center">
              <th class="col-1 text-center">S.No</th>
              <th class="col-2 text-center">Week</th>
              <th class="col-2 text-center">Temperature</th>
              <th class="col-3 text-center">Humidity</th>
              <th class="col-3 text-center">Soil Moisture</th>
              <th class="col-3 text-center">Light Intensity</th>
            </tr>
          </thead>
          <tbody style="max-height: 300px; overflow-y: auto;" class="text-center">
            <!-- Table rows will be dynamically added -->
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <Footer id="footer">
    <footer class="bg-dark text-light pt-4 pb-3">
      <div class="container text-center">
        <p>&copy; 2023 Smart Pot. All rights reserved.</p>
      </div>
    </footer>
  </Footer>

</body>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Importing Script -->
<script src="/Js/fetchRealtimeData.js"></script>
<script src="/Js/fetchFirestoredata.js"></script>
<script src="/Js/fetchAverageData.js"></script>

</html>