<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Pot</title>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- css  -->
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="/styles/Cal_style.css">
  <!-- fonts-awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section class="Heading-color" id="Heading">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand font-weight-bold px-4" href="/">Smart Pot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">DashBoard<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/DataLog">DataLog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutUs">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <!-- plant img and message -->
  <section>
    <div class="container plantInfo mt-5 mb-5">
      <div class="row mt-4 mb-4">
        <div class="col-lg-5 col-md-5 mb-4">
          <div class="card">
            <div class="card-header plant-display">
              <h1>Plant Image</h1>
            </div>
            <div class="img-container">
              <img src="https://imgcdn.floweraura.com/green-sansevieriasnake-plant-in-a-silver-pot-9815567gf-A_0.jpg"
                class="card-img-top" alt="Snake Plant">
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 mb-4">
          <div class="card">
            <div class="card-header plant-message">
              <h1>Plant Message</h1>
            </div>
            <div class="message-container">
              <h4 id="plantMessage" class="p-3 py-3 text-left card-message"></h4>
              <h4 id="WeekyplantMessage" class="p-3 py-3 text-left card-message"></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Senor Details From -->
  <section class="sensor-details">
    <h1 class="heading p-3">Sensor Details</h1>
    <!-- <hr> -->
    <div class="main py-4 mt-4 mb-4">
      <div class="sensorDetails container">
        <div class="row">
          <div class="col-lg-6 col-md-6 mb-2">
            <div class="temp mx-auto p-2 my-3">
              <h2 class="p-3">Temperature</h2>
              <h6 id="temperature1" class="text-danger p-3 text-md"></h6>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mb-2">
            <div class="humid mx-auto p-2 my-3">
              <h2 class="p-3">Humidity</h2>
              <h6 id="humidity1" class="text-danger p-3 text-md"></h6>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mb-2">
            <div class="soil mx-auto p-2 my-3">
              <h2 class="p-3">Soil</h2>
              <h6 id="soilMoisture1" class="text-danger p-3 text-md"></h6>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mb-2">
            <div class="uv-intensity mx-auto p-2 my-3">
              <h2 class="p-3">Light Intensity</h2>
              <h6 id="uvIntensity1" class="text-danger p-3 text-md"></h6>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- scheduling calandar -->
  <section class="scheduling-cal">
    <h1 class="heading p-3">Scheduling calandar</h1>
    <!-- events calander with to-do list to check off scheduled events  -->
    <div class="cal-box">
      <div class="calcontainer container-fluid">
      <div class="left">
        <div class="calendar">
          <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">december 2015</div>
            <i class="fas fa-angle-right next"></i>
          </div>
          <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <div class="days"></div>
          <div class="goto-today">
            <div class="goto">
              <input type="text" placeholder="mm/yyyy" class="date-input" />
              <button class="goto-btn">Go</button>
            </div>
            <button class="today-btn">Today</button>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="today-date">
          <div class="event-day">wed</div>
          <div class="event-date">12th december 2022</div>
        </div>
        <div class="events"></div>
        <div class="add-event-wrapper">
          <div class="add-event-header">
            <div class="title">Add Event</div>
            <i class="fas fa-times close"></i>
          </div>
          <div class="add-event-body">
            <div class="add-event-input">
              <select id="eventName" class="form-select form-select-lg mb-3 event-name">
                <option value="" disabled selected hidden>Choose a Event</option>
                <option value="Water Plant">Water Plant</option>
                <option value="Sun Exposure">Sun Light Exposure</option>
                <option value="Move plant in shade">Move plant in Shade</option>
              </select>
            </div>
            <div class="add-event-input">
              <label for="TimeFor">Event Time for: </label>
              <input
                type="time"
                id="TimeFor"
                class="event-time-from"
              />
            </div>
            <div class="add-event-input">
              <label for="Timeto">Event Time to: </label>
              <input
                type="time"
                id="TimeTo"
                class="event-time-to"
              />
            </div>
          </div>
          <div class="add-event-footer">
            <button class="add-event-btn">Add Event</button>
          </div>
        </div>
      </div>
      <button class="add-event">
        <i class="fas fa-plus"></i>
      </button>
    </div>
    </div>
        
  </section>


  <!-- Footer Section -->
  <Footer id="footer">
    <footer class="bg-dark text-light pt-4 pb-3">
      <div class="container text-center">
        <p>&copy; 2023 Smart Pot. All rights reserved.</p>
      </div>
    </footer>
  </Footer>

</body>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Importing Script -->
<script src="/Js/fetchRealtimeData.js"></script>
<script src="/Js/fetchFirestoredata.js"></script>
<script src="/Js/fetchWeeklyAverageData.js"></script>
<script src="/Js/Cal.js"></script>


<!-- <script>
  function updateplantMessages(averages) {
    const plantMessagesElement = document.getElementById('plantMessages');

    // default message
    let message = 'No specific message for the current conditions.';

    if (averages.Temp.C > 25 && averages.Humidity > 60) {
      message = 'The plant is in warm and humid conditions.';
    } else if (averages.Temp.C < 20 && averages.Humidity < 50) {
      message = 'Consider providing a bit more warmth and humidity to the plant.';
    }

    // Update the plant message element
    plantMessagesElement.textContent = message;
  }

  // Assuming you have fetched the averages from the server
  const averages = {
    Temp: { C: 28, F: 82 },
    Humidity: 65,
  };
  updateplantMessages(averages);

</script> -->

</html>