* {
  box-sizing:border-box;
}


body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-size: 14px;
  font-family: monospace;
  padding-top: 40px;
  text-align: center;
}

body {
  overflow-x: hidden;
}

.plantInfo {
  padding-top: 80px;
  padding-bottom: 20px;
}

.row{
  display: flex;
  justify-content: space-around;
}

.bg-dark {
  background-color: #000000 !important;
  color: #fff;
  padding: 20px;
}

.navbar {
  position: fixed;
  width: 100%;
}

.container-fluid {
  padding: 0 !important;
}

.plant-display,
.plant-message {
  text-align: center;
}

img {
  width: 400px;
  height: 400px;
  background-size: cover;
}

.message-container,
.img-container {
  height: 400px;
  width: 100%;
  overflow: hidden;
}

.img-container {
  mix-blend-mode: multiply;
}

/* Media query for large screens */
@media (min-width: 992px) {
  .img-container {
    height: 400px;
  }
}

.col-lg-6,
.col-md-6{
  padding: 0 !important;
}

.card-img-top {
  height: 100%;
  object-fit: cover;
}

.card:hover {
  border: 1px solid rgba(0, 0, 0, 0.125);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.heading {
  width: 100%;
  background-color: rgb(176, 170, 170);
  color: white;
}

.sensorDetails {
  margin-top: 40px;
  margin-bottom: 40px;
}

.tableDiv {
  margin: 40px;
  padding-top: 44px;
  padding-bottom: 2px;
}

.temp,
.humid,
.soil,
.uv-intensity {
  text-align: center;
  height: 200px;
  width: 70%;
  background-color: #b0aaaa8f;
  margin: auto;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.table {
  /* width: 100%; */
  /* overflow-x: auto; */
  /* border-collapse: collapse; */
  /* margin-bottom: 20px; */
  max-height: 400px; /* For scolling effect */
}

.thead-dark {
  position: sticky;
  top: 0;
  background-color: #343a40;
  color: #ffffff;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #343a40;
  color: #ffffff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

#footer {
  margin-top: auto;
}